<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klauconsultoria</title>
    <link rel="stylesheet" href="efeitos.css">
</head>
<body>
    <div class="cont">
        <nav>
            <div class="retan"></div>
            <h1 class="logo">Klauconsultoria</h1>
            <img src="img/botao.svg" class="botao">
            <img src="img/carrinho.svg" class="car">
            <img src="img/profile.svg" class="profile">
            <div class="tela"></div>
            <p class="klau">O Klauconsultoria é um site que facilita a reserva de produtos cosméticos, oferecendo uma experiência prática e personalizada para garantir que você tenha acesso rápido aos seus itens favoritos.</p>
        </nav>
        
        
    <div class="grid">
        <a href="item1.html" class="grid-item-container">
            <img src="itens/image 1.png" alt="Item 1" class="grid-item">
        </a>

        <a href="item2.html" class="grid-item-container">
            <img src="itens/image 2.png" alt="Item 2" class="grid-item">
        </a>

        <a href="item3.html" class="grid-item-container">
            <img src="itens/image 3.png" alt="Item 3" class="grid-item">
        </a>

        <a href="item4.html" class="grid-item-container">
            <img src="itens/image 4.png" alt="Item 4" class="grid-item">
        </a>

        <a href="item5.html" class="grid-item-container">
            <img src="itens/image 5.png" alt="Item 5" class="grid-item">
        </a>

        <a href="item6.html" class="grid-item-container">
            <img src="itens/image 6.png" alt="Item 6" class="grid-item">
        </a>

        <a href="item7.html" class="grid-item-container">
            <img src="itens/Rectangle 62.png" alt="Item 7" class="grid-item">
        </a>

        <a href="item8.html" class="grid-item-container">
            <img src="itens/Rectangle 63.png" alt="Item 8" class="grid-item">
        </a>
    </div>

    <div class="gridbotao">
        <img src="img/add.svg" class="grid-botao" style="position: relative; z-index: 1;">
        <img src="img/add.svg" class="grid-botao" style="position: relative; z-index: 2;">
        <img src="img/add.svg" class="grid-botao" style="position: relative; z-index: 3;">
        <img src="img/add.svg" class="grid-botao" style="position: relative; z-index: 4;">
        <img src="img/add.svg" class="grid-botao" style="position: relative; z-index: 5;">
        <img src="img/add.svg" class="grid-botao" style="position: relative; z-index: 6;">
        <img src="img/add.svg" class="grid-botao" style="position: relative; z-index: 7;">
        <img src="img/add.svg" class="grid-botao" style="position: relative; z-index: 8;">
    </div>


            
        <div class="gridtitulo">
            <div class="titulo">Essencial Masculino 100 ml<br>R$ 259, 90</div>
            <div class="titulo">Essencial Masculino 100 ml<br>R$ 259, 90</div>
            <div class="titulo">Essencial Masculino 100 ml<br>R$ 259, 90</div>
            <div class="titulo">Essencial Masculino 100 ml<br>R$ 259, 90</div>
            <div class="titulo">Essencial Masculino 100 ml<br>R$ 259, 90</div>
            <div class="titulo">Essencial Masculino 100 ml<br>R$ 259, 90</div>
            <div class="titulo">Essencial Masculino 100 ml<br>R$ 259, 90</div>
            <div class="titulo">Essencial Masculino 100 ml<br>R$ 259, 90</div>
        </div>
        <div class="retan1"></div>
        <img class="insta" src="img/Social Icons.svg">
        <img class="whats" src="img/Vector.svg">
        <h2 class="dados">Endereço:<br>@Klauconsultoria<br>55 996385059</h2>
</body>
</html>