<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klauconsultoria</title>
    <link rel="stylesheet" href="efeitos2.css">
</head>
<body>
    <div class="cont">
        <nav>
            <div class="retan"></div>
            <a href="index.html">
                <h1 class="logo">Klauconsultoria</h1>
            </a>
            <img src="img/botao.svg" class="botao">
            <img src="img/carrinho.svg" class="car">
            <img src="img/profile.svg" class="profile">
            <div class="retan1"></div>
        </nav>

        <img class="item" src="itens/image 2.png">
        <h2 class="titulo">Essencial Masculino 100 ml</h2>
        <h3 class="preco">R$259,99</h3>
        <h2 class="add">Adicionar ao carrinho</h2>
        <h3 class="quantidade">Quantidade</h3>
        <div class="grid">
            <div class="retan2"></div>
            <div class="retan2"></div>
            <div class="retan2"></div>
        </div>
        <div class="retan3"></div>
        <img class="insta" src="img/Social Icons.svg">
        <img class="whats" src="img/Vector.svg">
        <h2 class="dados">Endereço:<br>@Klauconsultoria<br>55 996385059</h2>
    </div>
</body>
</html>